name: Test workflow call

on:
  workflow_dispatch:
  workflow_call:
    
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: echo on dispatch
              if: github.event_name == 'workflow_dispatch'
              run: |
                echo ${{ github.event_name }}
            - name: echo on call
              if: github.event_name == 'workflow_call'
              run: |
                echo ${{ github.event_name }}

